spring.data.mongodb.uri = mongodb+srv://mhmohmad229:m1052007@gooddeeds.gceg9z5.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database = hairbook
server.port = 8080
# Allow access to public resources
security.ignored= /public/**

# Configure authentication
spring.security.user.name=user
spring.security.user.password=password
spring.security.user.roles=USER

# Custom login page
spring.security.form-login.login-page=/login

# Enable CSRF protection (recommended)
spring.security.enable-csrf=true